[DEFAULT]
user_path: /home/ec2-user

[loggers]
keys=root, luigi-interface, luigid, tornado

[formatters]
keys=standardFormatter, consoleFormatter, fileFormatter

[handlers]
keys=root, luigiHandler, consoleHandler, serverFileHandler

[logger_root]
level=ERROR
handlers=root

[logger_luigi-interface]
level=DEBUG
handlers=consoleHandler,luigiHandler
qualname=luigi-interface
propagate=0

[logger_luigid]
level=DEBUG
handlers=consoleHandler,serverFileHandler
qualname=luigi.scheduler
propagate=0

[logger_tornado]
level=DEBUG
handlers=consoleHandler,serverFileHandler
qualname=tornado
propagate=0

[formatter_standardFormatter]
format=%(asctime)s.%(msecs)03d %(name)-12s %(levelname)-8s %(message)s
datefmt=%y-%m-%d %H:%M:%S

[formatter_consoleFormatter]
format=%(levelname)s - %(message)s
datefmt=

[handler_root]
level=WARNING
class=handlers.TimedRotatingFileHandler
formatter=standardFormatter
args=("%(user_path)s/luigi_spotify/log/luigi-root.log","midnight",1,14)

[handler_luigiHandler]
class=handlers.TimedRotatingFileHandler
formatter=standardFormatter
args=("%(user_path)s/luigi_spotify/log/luigi.log","midnight",1,14)

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=consoleFormatter
args=(sys.stdout,)

[handler_serverFileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=fileFormatter
args=("%(user_path)s/luigi_spotify/log/luigid.log", "midnight", 1, 14)
